<html>
	<head>
		<title>
			H3 Assigment
 		</title>	
 		<meta charset="utf-8"> <!-- Türkçe dil kodlaması -->
 		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
 		<style>
 			* {
 				margin:0px;
 				padding: 0px;
 				text-decoration: none;
 			}

 			body{			
		        font-size:13px;  
		        font-family: Ubuntu;  
		        color:#919191; 
		        background-color:#232323; 
	        }

	        #container{
	        	width: 960px;
	        	margin-left: auto;
	        	margin-right: auto;
	        	padding: 30px;
	        }
	        
	        #cerceve1, #cerceve2 { 
	        	width:100%; 
	        	margin:0; 
	        	padding:0; 
	        	text-align:left;
	        	color:#C0BAB6; 
	        	background-color:#333333;
	        }

	        #cerceve2{
	        	background-color: #ffffff;
	        }


	        
	        li {
	        	/*list-style: none;*/
	        }
			#navgroup { width:100%; margin:0; padding:20px 0; color:#C0BAB6; background-color:#FF9900; clear:both;}
			#navgroup ul{padding:0 20px;}
			#navgroup li{display:inline; margin-right:45px; text-transform:uppercase;}
			#navgroup li.last{margin-right:0;}
			#navgroup li a{color:#333333;}
			#navgroup li a:hover{color:#ffffff;}
			#intro ul { litext-decoration:none; float:right; border-width:1px; border-style:solid; border-color:#D6D6D6; width:130px; height:130px; padding:4px; margin:15px; }
				
			
				 
			#logogrup {float:left; margin:0 0 20px 0;}
		

		 #aramagrup{ width:290px; float:right; margin:20px 0; padding:0;}

		 #aramagrup input{ float:left; width:200px; margin:0; padding:5px; color:#C0BAB6; background-color:#232323; border:1px solid #666666;}

		 #aramagrup button{ float:right; width:70px; font-size:12px; font-weight:bold; text-transform:uppercase; color:#FFFFFF; background-color:#FF9900; border:none; }

		 #slider img {

		 	float:right;
		 	width: 630px;
		 	height: 300px;

		 }
		 #logogrup h1 {		font-size:32px; 
		font-weight:normal; 
		font-style:italic; 
		line-height:normal;
		text-decoration: none;}
		#logogrup h1 a {color:white;}
		#logogrup h5 {font-style:italic;}

		 #intro h2 {
		 	font-style: italic;
		 	font-size:30px;

		 }
		 figcaption {
		 	background-color:#464646;
		 	color:#989898;
		 	height: 260px;
		 	padding: 20px;
		 	line-height:40px;
		 	font-size: 15px;
		 }

		 figcaption h2 {
		 	font-size: 42px;
		 	font-style: italic;
		 }
		 #footer ul li{
		 	float:left;
		 	margin-right: 20px;
		 	color:white !important;
		 	text-decoration: none;
		 	background-color:black;
		 	padding: 5px;
		 }
		 #footer ul li {
			list-style-type:none;}
			#footer ul li a { color:white; display:inline; margin:0px; }
		 #intro figcaption {background-color:white; }
		 #intro figcaption a{color:orange; text-decoration: none; float:right;}
		 #slider footer a{color:orange;}
		 #footer  {background-color:black; padding:20px; }
		 #footer p a {color:white;}
		 #intro article p{ font-style:italic; }
 		</style>
	</head>
	<body>
		<div id = "cerceve1" class="cerceve1">
			<div id="container"> <!-- Yeni ekledik -->
			 <div id ="logogrup">
			 	<h1><a href="H3.html">Site Logosu</a></h1>
			 	<h5>Site Açıklama</h5>
			 </div>
			 <div id="aramagrup">
			 	<input type="text">
			 	<button>Ara</button>
			 </div>
			 <div id="navgroup">
			 	<ul>
			 		<li><a href="#">Anasayfa  </a></li> 
					<li><a href="#">Hakkımda  </a></li> 
					<li><a href="#">Javascript & Jquery </a></li> 
					<li><a href="#">PHP & MYSQL </a></li> 
					<li><a href="#">İletişim</a></li> 
			 	</ul>	
			 </div>
			</div>
		</div>
		<div id ="cerceve2">
			<div id="container" >
				<section id="slider">
					<figure>
						<img src="images/demo/630x300.gif">
						<figcaption>
							<h2>Slogan</h2>
						          <p> Bilgisayarlar öğrenebilen varlıklardır. 
								  Fakat öğrenirken algoritmalara gereksinim duyar. </p>
								  <p> Şimdi söz geleceğin kodlayıcılarında: 
								  "Algoritma bizim işimiz :)"</p>	
								  <footer><a href="#">Devamını Oku &raquo;</a></footer>
						</figcaption>
					</figure>	
				</section>
				<div id="intro" style="clear:both">
					<section >
			
			<article>
			  </br></br></br></br><h2> Deniz Çoban</h2>
			<p>Açıklama açıklama açıklama 
			açıklama açıklama açıklama 
			</br>Açıklama açıklama açıklama açıklama açıklama...
		  </br></br></br>Açıklama açıklama açıklama açıklama açıklama açıklama</br> 
		  Açıklama açıklama açıklama açıklama açıklama... </p>


			</article>
			
			<article>
			  <figure>
				<ul>
				  <li><a href="a1.html"><img src="images/demo/130x130.gif" width="130" height="130" alt=""></a></li>				 
				  <li><a href="a2.html"><img src="images/demo/130x130.gif" width="130" height="130" alt=""></a></li>
				  <li><a href="a3.html"><img src="images/demo/130x130.gif" width="130" height="130" alt=""></a></li>

				</ul>
				<figcaption><a href="#">Resim Galerisi &raquo;</a></figcaption>
			  </figure>
			</article>
		  </section>
		</div>
		<div>
		<footer id="footer">
			<section>

				<nav>
				  <ul>
					<li><a href="index.html">Anasayfa</a></li>
					<li><a> | </a></li>
					<li><a href="hakkimda.html">Hakkımda</a></li>
					<li><a> | </a></li>
					<li><a href="jskodlar.html">Javascript & Jquery</a></li>
					<li><a> | </a></li>
					<li><a href="phpmysqlkodlar.php">PHP & MYSQL</a></li>
					<li><a> | </a></li>
					<li><a href="iletisim.php">İletişim</a></li>
				  </ul>
				</nav>
			</section>
		<p>Copyright &copy; 2017 - <a href="hakkimda.html"> Deniz Çoban</a></p>
		</footer>
	</div>
				</div>
				
			</div>	
		</div>	
	</body>	
</html>